import React, { useState, useEffect } from 'react';

const PipelineMonitor = () => {
  const [pipelines, setPipelines] = useState([]);
  const [selectedPipeline, setSelectedPipeline] = useState(null);
  const [logs, setLogs] = useState([]);
  const [metrics, setMetrics] = useState({
    totalPipelines: 0,
    successRate: 0,
    avgDuration: 0,
    activeBuilds: 0

        {/* CSS Animation */}
        <style>{`
          @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.8; }
          }
        `}</style>
      </div>
    );
  };


  const getStatusIcon = (status) => {
    const icons = {
      success: '✅',
      failed: '❌',
      running: '🔄',
      pending: '⏸️',
      skipped: '⏭️'
    };
    return icons[status] || '⏸️';
  };

  return (
    <div style={{
      padding: '24px',
      maxWidth: '1800px',
      margin: '0 auto',
      color: '#e2e8f0',
      fontFamily: 'Inter, system-ui, sans-serif'
    }}>
      
      {/* Header with Metrics */}
      <div style={{
        background: 'linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(16, 185, 129, 0.1))',
        backdropFilter: 'blur(10px)',
        border: '1px solid rgba(255, 255, 255, 0.1)',
        borderRadius: '16px',
        padding: '24px',
        marginBottom: '24px',
        boxShadow: '0 8px 32px rgba(0, 0, 0, 0.3)'
      }}>
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '24px' }}>
          <div>
            <h1 style={{
              margin: 0,
              fontSize: '2rem',
              background: 'linear-gradient(135deg, #3b82f6, #10b981)',
              WebkitBackgroundClip: 'text',
              WebkitTextFillColor: 'transparent',
              fontWeight: 900
            }}>
              🚀 CI/CD Pipeline Monitor
            </h1>
            <p style={{ margin: '8px 0 0 0', color: '#94a3b8', fontSize: '0.9rem' }}>
              {lastUpdate ? `Last updated: ${lastUpdate.toLocaleTimeString()}` : 'Loading...'}
            </p>
          </div>
          <div style={{ 
            background: 'rgba(16, 185, 129, 0.1)', 
            padding: '8px 16px', 
            borderRadius: '8px',
            border: '1px solid rgba(16, 185, 129, 0.3)'
          }}>
            <span style={{ fontSize: '1.2rem' }}>🟢</span>
            <span style={{ marginLeft: '8px', color: '#10b981', fontWeight: 600 }}>System Operational</span>
          </div>
        </div>

        {/* Metrics Grid */}
        <div style={{
          display: 'grid',
          gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))',
          gap: '16px'
        }}>
          {[
            { label: 'Total Pipelines', value: metrics.totalPipelines, icon: '📊', color: '#3b82f6' },
            { label: 'Success Rate', value: `${metrics.successRate}%`, icon: '✅', color: '#10b981' },
            { label: 'Avg Duration', value: metrics.avgDuration, icon: '⏱️', color: '#f59e0b' },
            { label: 'Active Builds', value: metrics.activeBuilds, icon: '🔄', color: '#8b5cf6' }
          ].map((metric, idx) => (
            <div key={idx} style={{
              background: 'rgba(15, 23, 42, 0.6)',
              backdropFilter: 'blur(10px)',
              padding: '16px',
              borderRadius: '12px',
              border: '1px solid rgba(255, 255, 255, 0.1)',
              transition: 'transform 0.2s',
              cursor: 'pointer'
            }}
            onMouseEnter={e => e.currentTarget.style.transform = 'translateY(-4px)'}
            onMouseLeave={e => e.currentTarget.style.transform = 'translateY(0)'}>
              <div style={{ fontSize: '1.5rem', marginBottom: '8px' }}>{metric.icon}</div>
              <div style={{ fontSize: '0.75rem', color: '#94a3b8', textTransform: 'uppercase', letterSpacing: '0.5px' }}>
                {metric.label}
              </div>
              <div style={{ fontSize: '1.8rem', fontWeight: 900, color: metric.color, marginTop: '4px' }}>
                {metric.value}
              </div>
            </div>
          ))}
        </div>
      </div>

      <div style={{ display: 'grid', gridTemplateColumns: selectedPipeline ? '1fr 400px' : '1fr', gap: '24px' }}>
        
        {/* Pipelines List */}
        <div style={{
          background: 'rgba(15, 23, 42, 0.6)',
          backdropFilter: 'blur(10px)',
          border: '1px solid rgba(255, 255, 255, 0.1)',
          borderRadius: '16px',
          padding: '24px',
          boxShadow: '0 8px 32px rgba(0, 0, 0, 0.3)'
        }}>
          <h2 style={{ margin: '0 0 20px 0', fontSize: '1.3rem', color: '#f1f5f9' }}>Recent Pipelines</h2>
          
          {pipelines.map(pipeline => (
            <div key={pipeline.id}
              onClick={() => setSelectedPipeline(pipeline)}
              style={{
                background: selectedPipeline?.id === pipeline.id 
                  ? 'rgba(59, 130, 246, 0.15)' 
                  : 'rgba(30, 41, 59, 0.6)',
                backdropFilter: 'blur(10px)',
                border: `1px solid ${selectedPipeline?.id === pipeline.id ? '#3b82f6' : 'rgba(255, 255, 255, 0.1)'}`,
                borderRadius: '12px',
                padding: '20px',
                marginBottom: '16px',
                cursor: 'pointer',
                transition: 'all 0.3s ease',
                transform: selectedPipeline?.id === pipeline.id ? 'scale(1.02)' : 'scale(1)'
              }}
              onMouseEnter={e => {
                if (selectedPipeline?.id !== pipeline.id) {
                  e.currentTarget.style.background = 'rgba(30, 41, 59, 0.8)';
                }
              }}
              onMouseLeave={e => {
                if (selectedPipeline?.id !== pipeline.id) {
                  e.currentTarget.style.background = 'rgba(30, 41, 59, 0.6)';
                }
              }}>
              
              {/* Pipeline Header */}
              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: '12px' }}>
                <div style={{ flex: 1 }}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: '12px', marginBottom: '8px' }}>
                    <span style={{ fontSize: '1.5rem' }}>{getStatusIcon(pipeline.status)}</span>
                    <h3 style={{ margin: 0, fontSize: '1.1rem', fontWeight: 700 }}>{pipeline.name}</h3>
                  </div>
                  <div style={{ fontSize: '0.85rem', color: '#94a3b8', marginBottom: '4px' }}>
                    {pipeline.commitMessage}
                  </div>
                  <div style={{ display: 'flex', gap: '16px', fontSize: '0.8rem', color: '#64748b' }}>
                    <span>🌿 {pipeline.branch}</span>
                    <span>📝 {pipeline.commit}</span>
                    <span>👤 {pipeline.author}</span>
                  </div>
                </div>
                <div style={{
                  background: getStatusColor(pipeline.status),
                  color: 'white',
                  padding: '6px 14px',
                  borderRadius: '20px',
                  fontSize: '0.75rem',
                  fontWeight: 700,
                  textTransform: 'uppercase',
                  letterSpacing: '0.5px',
                  boxShadow: `0 4px 12px ${getStatusColor(pipeline.status)}40`
                }}>
                  {pipeline.status}
                </div>
              </div>

              {/* Progress Bar */}
              {pipeline.status === 'running' && (
                <div style={{
                  background: 'rgba(51, 65, 85, 0.5)',
                  height: '8px',
                  borderRadius: '4px',
                  overflow: 'hidden',
                  marginBottom: '16px'
                }}>
                  <div style={{
                    background: 'linear-gradient(90deg, #3b82f6, #06b6d4)',
                    height: '100%',
                    width: `${pipeline.progress}%`,
                    transition: 'width 1s ease',
                    boxShadow: '0 0 10px rgba(59, 130, 246, 0.5)'
                  }}/>
                </div>
              )}

              {/* Stages Pipeline Visualization */}
              <div style={{ 
                display: 'flex', 
                alignItems: 'center', 
                gap: '8px',
                overflowX: 'auto',
                padding: '12px 0'
              }}>
                {pipeline.stages.map((stage, idx) => (
                  <React.Fragment key={idx}>
                    <div style={{
                      display: 'flex',
                      flexDirection: 'column',
                      alignItems: 'center',
                      minWidth: '100px',
                      position: 'relative'
                    }}>
                      {/* Stage Icon/Node */}
                      <div style={{
                        width: '48px',
                        height: '48px',
                        borderRadius: '50%',
                        background: stage.status === 'running' 
                          ? `linear-gradient(135deg, ${getStatusColor(stage.status)}, #06b6d4)`
                          : getStatusColor(stage.status),
                        border: `3px solid ${getStatusColor(stage.status)}40`,
                        display: 'flex',
                        alignItems: 'center',
                        justifyContent: 'center',
                        fontSize: '1.2rem',
                        boxShadow: stage.status === 'running' 
                          ? `0 0 20px ${getStatusColor(stage.status)}` 
                          : 'none',
                        animation: stage.status === 'running' ? 'pulse 2s infinite' : 'none',
                        transition: 'all 0.3s ease'
                      }}>
                        {stage.icon}
                      </div>
                      
                      {/* Stage Name */}
                      <div style={{
                        fontSize: '0.7rem',
                        color: '#94a3b8',
                        marginTop: '8px',
                        textAlign: 'center',
                        fontWeight: 600
                      }}>
                        {stage.name}
                      </div>
                      
                      {/* Duration/Status */}
                      <div style={{
                        fontSize: '0.65rem',
                        color: getStatusColor(stage.status),
                        marginTop: '4px',
                        fontWeight: 500
                      }}>
                        {stage.duration}
                      </div>
                      
                      {/* Extra Info */}
                      {(stage.tests || stage.accuracy || stage.error) && (
                        <div style={{
                          fontSize: '0.6rem',
                          color: '#64748b',
                          marginTop: '2px'
                        }}>
                          {stage.tests || stage.accuracy || stage.error}
                        </div>
                      )}
                    </div>
                    
                    {/* Connection Line */}
                    {idx < pipeline.stages.length - 1 && (
                      <div style={{
                        flex: 1,
                        minWidth: '30px',
                        height: '3px',
                        background: stage.status === 'success' 
                          ? 'linear-gradient(90deg, #10b981, #059669)' 
                          : 'rgba(51, 65, 85, 0.5)',
                        borderRadius: '2px',
                        marginTop: '-32px'
                      }}/>
                    )}
                  </React.Fragment>
                ))}
              </div>

              {/* Footer Info */}
              <div style={{
                display: 'flex',
                justifyContent: 'space-between',
                marginTop: '16px',
                paddingTop: '12px',
                borderTop: '1px solid rgba(255, 255, 255, 0.1)',
                fontSize: '0.8rem',
                color: '#94a3b8'
              }}>
                <span>⏱️ Duration: {pipeline.duration}</span>
                <span>🕐 Started: {new Date(pipeline.startTime).toLocaleTimeString()}</span>
              </div>
            </div>
          ))}
        </div>

        {/* Logs Panel (when pipeline selected) */}
        {selectedPipeline && (
          <div style={{
            background: 'rgba(15, 23, 42, 0.9)',
            backdropFilter: 'blur(10px)',
            border: '1px solid rgba(255, 255, 255, 0.1)',
            borderRadius: '16px',
            padding: '24px',
            boxShadow: '0 8px 32px rgba(0, 0, 0, 0.3)',
            maxHeight: '800px',
            overflow: 'hidden',
            display: 'flex',
            flexDirection: 'column'
          }}>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '16px' }}>
              <h3 style={{ margin: 0, fontSize: '1.1rem', color: '#f1f5f9' }}>📋 Pipeline Logs</h3>
              <button
                onClick={() => setSelectedPipeline(null)}
                style={{
                  background: 'rgba(239, 68, 68, 0.2)',
                  border: '1px solid rgba(239, 68, 68, 0.5)',
                  color: '#ef4444',
                  padding: '6px 12px',
                  borderRadius: '6px',
                  cursor: 'pointer',
                  fontSize: '0.8rem',
                  fontWeight: 600
                }}>
                ✕ Close
              </button>
            </div>

            <div style={{
              background: '#0f172a',
              border: '1px solid #1e293b',
              borderRadius: '8px',
              padding: '16px',
              flex: 1,
              overflowY: 'auto',
              fontFamily: 'JetBrains Mono, monospace',
              fontSize: '0.85rem'
            }}>
              {logs.map((log, idx) => (
                <div key={idx} style={{
                  marginBottom: '8px',
                  padding: '8px',
                  borderRadius: '4px',
                  background: log.level === 'ERROR' ? 'rgba(239, 68, 68, 0.1)' : 
                              log.level === 'WARN' ? 'rgba(245, 158, 11, 0.1)' :
                              log.level === 'SUCCESS' ? 'rgba(16, 185, 129, 0.1)' : 'transparent'
                }}>
                  <span style={{
                    color: log.level === 'ERROR' ? '#ef4444' :
                           log.level === 'WARN' ? '#f59e0b' :
                           log.level === 'SUCCESS' ? '#10b981' : '#64748b',
                    marginRight: '12px',
                    fontWeight: 600
                  }}>
                    [{log.time}]
                  </span>
                  <span style={{
                    color: log.level === 'ERROR' ? '#fca5a5' :
                           log.level === 'WARN' ? '#fbbf24' :
                           log.level === 'SUCCESS' ? '#6ee7b7' : '#94a3b8'
                  }}>
                    {log.message}
                  </span>
                </div>
              ))}
            </div>
          </div>
        )}
      </div>

      {/* CSS Animation */}
      <style>{`
        @keyframes pulse {
          0%, 100% { transform: scale(1); opacity: 1; }
          50% { transform: scale(1.1); opacity: 0.8; }
        }
      `}</style>
    return '⏹️';
  );
};

export default PipelineMonitor;
  };

  const getStatusColor = (status) => {
    if (status === 'success') return '#22c55e';
    if (status === 'failed') return '#ef4444';
    if (status === 'running') return '#3b82f6';
    return '#64748b';
  };

  return (
    <div style={{ padding: '20px', maxWidth: '1000px', margin: '0 auto' }}>
      
      <div style={styles.glassContainer}>
        
        {/* === HEADER === */}
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '24px', borderBottom: '1px solid rgba(255,255,255,0.1)', paddingBottom: '16px' }}>
          <div>
            <h3 style={styles.headerText}>🔧 CI/CD Pipeline Monitor</h3>
            <div style={{ color: '#94a3b8', fontSize: '0.85rem', marginTop: '6px', display: 'flex', alignItems: 'center', gap: '8px' }}>
              <span style={{ width: '8px', height: '8px', background: '#22c55e', borderRadius: '50%', boxShadow: '0 0 8px #22c55e' }}></span>
              Live Polling • Last update: {lastPoll ? lastPoll.toLocaleTimeString() : '--'}
            </div>
          </div>
          
          <div style={{ display: 'flex', gap: '15px' }}>
             {/* Simple Stats */}
             <div style={{ textAlign: 'center' }}>
                <div style={{ fontWeight: 'bold', fontSize: '1.1rem', color: '#22c55e' }}>{pipelines.filter(p => p.status === 'success').length}</div>
                <div style={{ fontSize: '0.7rem', color: '#64748b', textTransform: 'uppercase' }}>Passing</div>
             </div>
             <div style={{ textAlign: 'center' }}>
                <div style={{ fontWeight: 'bold', fontSize: '1.1rem', color: '#3b82f6' }}>{pipelines.filter(p => p.status === 'running').length}</div>
                <div style={{ fontSize: '0.7rem', color: '#64748b', textTransform: 'uppercase' }}>Active</div>
             </div>
             <div style={{ textAlign: 'center' }}>
                <div style={{ fontWeight: 'bold', fontSize: '1.1rem', color: '#ef4444' }}>{pipelines.filter(p => p.status === 'failed').length}</div>
                <div style={{ fontSize: '0.7rem', color: '#64748b', textTransform: 'uppercase' }}>Failed</div>
             </div>
          </div>
        </div>

        {/* === PIPELINES LIST === */}
        <div style={{ display: 'flex', flexDirection: 'column', gap: '20px' }}>
          {pipelines.map((p) => (
            <div key={p.id} style={{
              background: 'rgba(30, 41, 59, 0.4)',
              border: `1px solid ${getStatusColor(p.status)}40`,
              borderLeft: `4px solid ${getStatusColor(p.status)}`,
              borderRadius: '12px',
              padding: '20px',
              position: 'relative',
              transition: 'transform 0.2s',
            }}>
              
              {/* Top Row: Info */}
              <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '20px' }}>
                <div>
                  <div style={{ display: 'flex', alignItems: 'center', gap: '10px' }}>
                    <h4 style={{ margin: 0, fontSize: '1.1rem', color: '#f1f5f9' }}>{p.name}</h4>
                    <span style={{ 
                      fontSize: '0.7rem', padding: '2px 8px', borderRadius: '10px', 
                      background: 'rgba(255,255,255,0.1)', color: '#cbd5e1', border: '1px solid rgba(255,255,255,0.1)'
                    }}>
                      {p.branch}
                    </span>
                  </div>
                  <div style={{ fontSize: '0.8rem', color: '#94a3b8', marginTop: '6px', fontFamily: 'monospace' }}>
                    #{p.id} • {p.commit} • by {p.author}
                  </div>
                </div>

                <div style={{ textAlign: 'right' }}>
                   <div style={{ 
                     display: 'inline-flex', alignItems: 'center', gap: '6px',
                     padding: '6px 12px', borderRadius: '20px',
                     background: `${getStatusColor(p.status)}20`, color: getStatusColor(p.status),
                     fontWeight: 'bold', fontSize: '0.8rem'
                   }}>
                     {p.status === 'running' && <span className="spinner" style={{ animation: 'spin 1s linear infinite' }}>⏳</span>}
                     {p.status.toUpperCase()}
                   </div>
                   <div style={{ fontSize: '0.75rem', color: '#64748b', marginTop: '4px' }}>
                     ⏱️ {p.duration}
                   </div>
                </div>
              </div>

              {/* Visualization: Node Diagram */}
              <div style={{ display: 'flex', alignItems: 'center', position: 'relative', padding: '0 10px' }}>
                {p.stages.map((stage, idx) => (
                  <React.Fragment key={idx}>
                    
                    {/* The Line (Connection) */}
                    {idx > 0 && (
                      <div style={{ 
                        flex: 1, height: '2px', 
                        background: p.stages[idx-1].status === 'success' ? '#22c55e' : '#334155',
                        margin: '0 5px'
                      }}></div>
                    )}

                    {/* The Node (Circle) */}
                    <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', position: 'relative' }}>
                      <div style={styles.stageNode(stage.status)}>
                        {stage.status === 'running' && (
                          <div style={{
                            position: 'absolute', top: '-4px', left: '-4px', right: '-4px', bottom: '-4px',
                            borderRadius: '50%', border: '2px solid #3b82f6', opacity: 0.5,
                            animation: 'ping 1.5s cubic-bezier(0, 0, 0.2, 1) infinite'
                          }}></div>
                        )}
                      </div>
                      
                      {/* Stage Label */}
                      <div style={{ 
                        position: 'absolute', top: '20px', width: '80px', textAlign: 'center', 
                        fontSize: '0.75rem', color: stage.status === 'skipped' ? '#475569' : '#cbd5e1', fontWeight: '500'
                      }}>
                        {stage.name}
                      </div>
                    </div>

                  </React.Fragment>
                ))}
              </div>
              
              {/* Spacer for labels */}
              <div style={{ height: '25px' }}></div>

            </div>
          ))}
        </div>
      </div>

      {/* CSS Animation Injection for "Ping" effect on running nodes */}
      <style>{`
        @keyframes ping {
          75%, 100% { transform: scale(2); opacity: 0; }
        }
      `}</style>
    </div>
  );
};

export default PipelineMonitor;